vlog -reportprogress 300 -work work U:/aba/Desktop_Win/Abrutech_bus/src/Main_codes/bus_controller.sv
vsim work.bus_controller
add wave -position insertpoint  sim:/bus_controller/clk 
add wave -position insertpoint  -radix unsigned     sim:/bus_controller/state
add wave -position insertpoint  -radix unsigned     sim:/bus_controller/mid_current
add wave -position insertpoint  sim:/bus_controller/bus_util 
add wave -position insertpoint  sim:/bus_controller/m_reqs 
add wave -position insertpoint  sim:/bus_controller/m_grants 
add wave -position insertpoint  sim:/bus_controller/p_current

force -freeze sim:/bus_controller/clk 1 0, 0 {5 ps} -r 10
force -freeze sim:/bus_controller/bus_util 0 0
# ----- ARBITER OPERATION: MULTI PRIORITY (P1,P2x2,P3)
# START
force -freeze sim:/bus_controller/m_reqs 000000000000 0
run 50
# ------ M-4 requests
force -freeze sim:/bus_controller/m_reqs 000000010000 0
run 100
# ------ M-4 accepts
force -freeze sim:/bus_controller/bus_util 1 0
run 100
# ------ M-5 requests
force -freeze sim:/bus_controller/m_reqs 000000110000 0
run 100
# ------ M-8 requests
force -freeze sim:/bus_controller/m_reqs 000100110000 0
run 100
# ------ M-0 requests
force -freeze sim:/bus_controller/m_reqs 000100110001 0
run 100
# ------ M-4 drops
force -freeze sim:/bus_controller/bus_util 0 0
run 100
# ------ M-0 accepts
force -freeze sim:/bus_controller/bus_util 1 0
run 100
# ------ M-0 drops and done
force -freeze sim:/bus_controller/bus_util 0 0
force -freeze sim:/bus_controller/m_reqs 000100110000 0
run 100
# ------ M-4 accepts
force -freeze sim:/bus_controller/bus_util 1 0
run 100
# ------ M-4 drops and done
force -freeze sim:/bus_controller/bus_util 0 0
force -freeze sim:/bus_controller/m_reqs 000100100000 0
run 100
# ------ M-5 accepts
force -freeze sim:/bus_controller/bus_util 1 0
run 100
# ------ M-5 drops and done
force -freeze sim:/bus_controller/bus_util 0 0
force -freeze sim:/bus_controller/m_reqs 000100000000 0
run 100
# ------ M-8 accepts
force -freeze sim:/bus_controller/bus_util 1 0
run 100
# ------ M-8 drops and done
force -freeze sim:/bus_controller/bus_util 0 0
force -freeze sim:/bus_controller/m_reqs 000000000000 0
run 100